Задача 3

Подключиться к базе данных из Задания 1. 
Сформировать из 5-7 таблиц общую таблицу данных. Таблицу предварительно сохранить в файле .csv и загрузить в программу как DataFrame объект. Провести разведочный анализ данных:

In [43]:
from sqlalchemy import create_engine, text
import pandas as pd
    
user = 'root'
password = 'NoMorFort19#'
host = '127.0.0.1'
port = 3306
database = 'dvdrental'

def get_connection():
    return create_engine(
        url="mysql+pymysql://{0}:{1}@{2}:{3}/{4}".format(user, password, host, port, database))

def exec_query(query):
    try:
        engine = get_connection()
        print(f"Успешно подключено.")
        with engine.connect() as connection:
            df = pd.DataFrame(connection.execute(text(query)))
        return df
    except Exception as ex:
        print("Не получилось подключиться: \n", ex)

In [44]:
query = """
    SELECT
    film.title as film_title, film.replacement_cost, film.rental_duration, film.rating as film_rating, film.special_features, film.length as film_length,
    CONCAT_WS(' ',actor.first_name, actor.last_name) as actor_name,
    category.name as Category
from film
join film_actor on film.film_id = film_actor.film_id
join actor on actor.actor_id = film_actor.actor_id
join film_category on film_category.film_id = film.film_id
join category on film_category.category_id = category.category_id
order by film_title desc
    """
merged_db = exec_query(query)
print(merged_db)
merged_db.to_csv('merged_db.csv', sep=',', index=False, encoding='utf-8')

Успешно подключено.
             film_title replacement_cost  rental_duration film_rating  \
0             ZORRO ARK            18.99                3       NC-17
1             ZORRO ARK            18.99                3       NC-17
2             ZORRO ARK            18.99                3       NC-17
3     ZOOLANDER FICTION            28.99                5           R
4     ZOOLANDER FICTION            28.99                5           R
...                 ...              ...              ...         ...
5457   ACADEMY DINOSAUR            20.99                6          PG
5458   ACADEMY DINOSAUR            20.99                6          PG
5459   ACADEMY DINOSAUR            20.99                6          PG
5460   ACADEMY DINOSAUR            20.99                6          PG
5461   ACADEMY DINOSAUR            20.99                6          PG

                             special_features  film_length      actor_name  \
0     Trailers,Commentaries,Behind the Scenes           50     LISA MONROE
1     Trailers,Commentaries,Behind the Scenes           50  NICK DEGENERES
2     Trailers,Commentaries,Behind the Scenes           50       IAN TANDY
3                     Trailers,Deleted Scenes          101      MARY TANDY
4                     Trailers,Deleted Scenes          101     CARMEN HUNT
...                                       ...          ...             ...
5457         Deleted Scenes,Behind the Scenes           86     MENA TEMPLE
5458         Deleted Scenes,Behind the Scenes           86    WARREN NOLTE
5459         Deleted Scenes,Behind the Scenes           86    ROCK DUKAKIS
5460         Deleted Scenes,Behind the Scenes           86     MARY KEITEL
5461         Deleted Scenes,Behind the Scenes           86    OPRAH KILMER

         Category
0          Comedy
1          Comedy
2          Comedy
3        Children
4        Children
...           ...
5457  Documentary
5458  Documentary
5459  Documentary
5460  Documentary
5461  Documentary

[5462 rows x 8 columns]

In [45]:
import pandas as pd

df=pd.read_csv('merged_db.csv')
df.columns = ['Название фильма', 'Цена замены','Продолжитительность аренды','Возрастной рейтинг',
              'Особые харак-ки','Продолжительность фильма','Актер',
              'Категория']
df

,Название фильма,Цена замены,Продолжитительность аренды,Возрастной рейтинг,Особые харак-ки,Продолжительность фильма,Актер,Категория
0,ZORRO ARK,18.99,3,NC-17,"Trailers,Commentaries,Behind the Scenes",50,LISA MONROE,Comedy
1,ZORRO ARK,18.99,3,NC-17,"Trailers,Commentaries,Behind the Scenes",50,NICK DEGENERES,Comedy
2,ZORRO ARK,18.99,3,NC-17,"Trailers,Commentaries,Behind the Scenes",50,IAN TANDY,Comedy
3,ZOOLANDER FICTION,28.99,5,R,"Trailers,Deleted Scenes",101,MARY TANDY,Children
4,ZOOLANDER FICTION,28.99,5,R,"Trailers,Deleted Scenes",101,CARMEN HUNT,Children
...,...,...,...,...,...,...,...,...
5457,ACADEMY DINOSAUR,20.99,6,PG,"Deleted Scenes,Behind the Scenes",86,MENA TEMPLE,Documentary
5458,ACADEMY DINOSAUR,20.99,6,PG,"Deleted Scenes,Behind the Scenes",86,WARREN NOLTE,Documentary
5459,ACADEMY DINOSAUR,20.99,6,PG,"Deleted Scenes,Behind the Scenes",86,ROCK DUKAKIS,Documentary
5460,ACADEMY DINOSAUR,20.99,6,PG,"Deleted Scenes,Behind the Scenes",86,MARY KEITEL,Documentary
5461,ACADEMY DINOSAUR,20.99,6,PG,"Deleted Scenes,Behind the Scenes",86,OPRAH KILMER,Documentary

(a) для каждой числовой переменной вычислить:

In [46]:
numeric_df = df.select_dtypes(include=["number"])
numeric_df

      Цена замены  Продолжитительность аренды  Продолжительность фильма
0           18.99                           3                        50
1           18.99                           3                        50
2           18.99                           3                        50
3           28.99                           5                       101
4           28.99                           5                       101
...           ...                         ...                       ...
5457        20.99                           6                        86
5458        20.99                           6                        86
5459        20.99                           6                        86
5460        20.99                           6                        86
5461        20.99                           6                        86

[5462 rows x 3 columns]

In [47]:
#Подсчитываем сколько процентов незаполнено столбце
percent_missing = numeric_df.isnull().sum() * 100 / len(numeric_df.index)
missing_numeric_value_df = pd.DataFrame({'Незаполнено столбце %': percent_missing})

missing_numeric_value_df

                            Незаполнено столбце %
Цена замены                                   0.0
Продолжитительность аренды                    0.0
Продолжительность фильма                      0.0

In [48]:
#Находим максимальные и минимальные значения
min_max_df = pd.DataFrame({'Максимальное значение': numeric_df.max(), 'Минимальное значение': numeric_df.min()})

min_max_df

                            Максимальное значение  Минимальное значение
Цена замены                                 29.99                  9.99
Продолжитительность аренды                   7.00                  3.00
Продолжительность фильма                   185.00                 46.00

In [49]:
#Находим средние значения
mean_df = pd.DataFrame({'Среднее значение': numeric_df.mean()})

mean_df

                            Среднее значение
Цена замены                        20.017829
Продолжитительность аренды          4.986452
Продолжительность фильма          115.336507

In [50]:
#Находим медиану
median_df = pd.DataFrame({'Медиана': numeric_df.median()})

median_df

                            Медиана
Цена замены                   19.99
Продолжитительность аренды     5.00
Продолжительность фильма     114.00

In [51]:
#Находим дисперсию
var_df = pd.DataFrame({'Диспрерсия': numeric_df.var()})

var_df

                             Диспрерсия
Цена замены                   36.789557
Продолжитительность аренды     1.955136
Продолжительность фильма    1655.406977

In [52]:
#Находим квантиль 0.1 и 0.9
quantile_df = pd.DataFrame({'Квантиль 0.1': numeric_df.quantile(0.1), 'Квантиль 0.9': numeric_df.quantile(0.9)})

quantile_df

                            Квантиль 0.1  Квантиль 0.9
Цена замены                        11.99         27.99
Продолжитительность аренды          3.00          7.00
Продолжительность фильма           60.00        173.00

In [53]:
#Находим квартиль 1 и 3
quartile_df = pd.DataFrame({'Квартиль 1': numeric_df.quantile(0.25), 'Квартиль 3': numeric_df.quantile(0.75)})

quartile_df

                            Квартиль 1  Квартиль 3
Цена замены                      14.99       24.99
Продолжитительность аренды        4.00        6.00
Продолжительность фильма         80.00      150.00

In [54]:
numeric_df_analysis = pd.concat([missing_numeric_value_df, min_max_df, mean_df, median_df, var_df, quantile_df, quartile_df], axis = 1)
numeric_df_analysis.to_csv('numeric_df_analysis.csv', sep=',', index=False, encoding='utf-8')
numeric_df_analysis

,Незаполнено столбце %,Максимальное значение,Минимальное значение,Среднее значение,Медиана,Диспрерсия,Квантиль 0.1,Квантиль 0.9,Квартиль 1,Квартиль 3
Цена замены,0.0,29.99,9.99,20.017829,19.99,36.789557,11.99,27.99,14.99,24.99
Продолжитительность аренды,0.0,7.00,3.00,4.986452,5.00,1.955136,3.00,7.00,4.00,6.00
Продолжительность фильма,0.0,185.00,46.00,115.336507,114.00,1655.406977,60.00,173.00,80.00,150.00

(b) для каждой категориальной переменной вычислить:

In [55]:
#Выбираем все столбцы с категориальными значениями
category_df = df[['Возрастной рейтинг',
              'Особые харак-ки',
              'Категория']]
category_df

     Возрастной рейтинг                          Особые харак-ки    Категория
0                 NC-17  Trailers,Commentaries,Behind the Scenes       Comedy
1                 NC-17  Trailers,Commentaries,Behind the Scenes       Comedy
2                 NC-17  Trailers,Commentaries,Behind the Scenes       Comedy
3                     R                  Trailers,Deleted Scenes     Children
4                     R                  Trailers,Deleted Scenes     Children
...                 ...                                      ...          ...
5457                 PG         Deleted Scenes,Behind the Scenes  Documentary
5458                 PG         Deleted Scenes,Behind the Scenes  Documentary
5459                 PG         Deleted Scenes,Behind the Scenes  Documentary
5460                 PG         Deleted Scenes,Behind the Scenes  Documentary
5461                 PG         Deleted Scenes,Behind the Scenes  Documentary

[5462 rows x 3 columns]

In [56]:
#Подсчитываем сколько процентов незаполнено столбце
percent_missing = category_df.isnull().sum() * 100 / len(category_df.index)
missing_category_value_df = pd.DataFrame({'Незаполнено столбце %': percent_missing})

missing_category_value_df

                    Незаполнено столбце %
Возрастной рейтинг                    0.0
Особые харак-ки                       0.0
Категория                             0.0

In [57]:
#Находим кол-во уникальных значений
unique_df = pd.DataFrame({'Уникальных значений в столбце': category_df.nunique()})
unique_df

                    Уникальных значений в столбце
Возрастной рейтинг                              5
Особые харак-ки                                15
Категория                                      16

In [58]:
#Находим моду столбцов
mode_df =  pd.DataFrame({'Мода в столбце':category_df.mode().loc[0]})
mode_df

                                             Мода в столбце
Возрастной рейтинг                                    PG-13
Особые харак-ки     Trailers,Commentaries,Behind the Scenes
Категория                                            Sports

In [59]:
category_df_analysis = pd.concat([missing_category_value_df, unique_df, mode_df], axis = 1)
category_df_analysis.to_csv('category_df_analysis.csv', sep=',', index=False, encoding='utf-8')
category_df_analysis

,Незаполнено столбце %,Уникальных значений в столбце,Мода в столбце
Возрастной рейтинг,0.0,5,PG-13
Особые харак-ки,0.0,15,"Trailers,Commentaries,Behind the Scenes"
Категория,0.0,16,Sports